<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

    <svg xmlns="http://www.w3.org/2000/svg" width="360" height="100" viewBox="0 0 360 100">
        <defs>
          <style>
            .cls-1 {
              fill: #0c0c0c;
            }
      
            .cls-2 {
              fill: #616363;
            }
      
            .cls-3 {
              fill: #bec1c0;
            }
      
            .cls-4 {
              font-size: 20px;
              text-anchor: middle;
              fill: #3d3a3a;
              font-family: "Franklin Gothic Heavy";
              text-transform: uppercase;
            }
      
            .cls-5 {
              fill: #050505;
            }
      
            .cls-6 {
              fill:rgba(221, 66, 66, 0.884);
            }
          </style>
        </defs>
        <ellipse class="cls-1" cx="45" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-2" cx="78" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-3" cx="108" cy="52.5" rx="39" ry="39.5"/>
        <text id="nimout_mang" data-name="nimout mang" class="cls-4" x="236.333" y="61.667"><tspan x="236.333">nimout<tspan class="cls-5"> <tspan class="cls-6">mang</tspan></tspan></tspan></text>
      </svg>
      
    <div class="manu  hvr-wobble-to-bottom-right">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="page/aboutme.html">About me</a>
                </li>
               
                
                <li>
                    <a href="page/curriculumviet.html">Curriculun Vitae</a>
                </li>
                <li>
                    <a href="page/contact.html">Contact me</a>
                </li>
            </ul>
        </nav>
    </div>
    
    <div class="mywe">
      <img src="image/25-of-the-best-examples-of-home-pages-5dc504205de2e-1520x800.png" alt="flower" id="bg">
      
    </div>
    <div class="text hvr-wobble-bottom">
      <h1>Hello! I'm Nimout Mang. Wellcome to my Website</h1>
    </div>
    <div class="pf-soft">
      <div class="my-pf">
        <h3>My profile</h3>
        <div class="pf">
          <img src="/image/Nimout1.jpg.jpeg" alt="I'm Nimout">
          <p>Hello! My name is Nimout. I am a student from PNC university
          </p>
        </div>
    </div>
      <div class="my-soft">
        <h3>Soft Skill</h3>
        <p>Work hard, responsible, respect, team work, task management, time management, communication.
          Project management. Project management is an important part of any web developer's job. ...
          Flexibility. Web sites and back-end requirements may shift over time. ...
          Thinking from the other side of the fence. ...
          Communication. ...
        </p>
      </div>
      <div class="my-hard">
        <h3>Hard Skill</h3>
        <p>HTML. HyperText Markup Language serves as the foundation for almost all websites and remains the most vital skill to learn for web design. ...
          CSS. ...
          JavaScript. ...
          Content Management Systems. ...
          Other Design Applications. ...
          Web Server Management. ...
          Online Marketing. ...
          Responsive Design</p>
      </div>
    </div>
    
    
   
   
    
</body>
</html>