<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/aboutme.css">


</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="360" height="100" viewBox="0 0 360 100">
        <defs>
          <style>
            .cls-1 {
              fill: #0c0c0c;
            }
      
            .cls-2 {
              fill: #616363;
            }
      
            .cls-3 {
              fill: #bec1c0;
            }
      
            .cls-4 {
              font-size: 20px;
              text-anchor: middle;
              fill: #3d3a3a;
              font-family: "Franklin Gothic Heavy";
              text-transform: uppercase;
            }
      
            .cls-5 {
              fill: #050505;
            }
      
            .cls-6 {
              fill: blue;
            }
          </style>
        </defs>
        <ellipse class="cls-1" cx="45" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-2" cx="78" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-3" cx="108" cy="52.5" rx="39" ry="39.5"/>
        <text id="nimout_mang" data-name="nimout mang" class="cls-4" x="236.333" y="61.667"><tspan x="236.333">nimout<tspan class="cls-5"> <tspan class="cls-6">mang</tspan></tspan></tspan></text>
      </svg>
    <div class="i">
         <a href="../index.html">Back Home</a>
    </div>
   
    <div class="tex">
        <p>
            Hello, My name is Nimout Mang. I'm from Bonteay Meanchey province.
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. 
            Just click “Edit Text” or double click me to add your own content and make changes to the font. 
            Feel free to drag and drop me anywhere you like on your page.
            I’m a great place for you to tell a story and let your users know a little more about you.
            This is a great space to write long text about your company and your services. 
            You can use this space to go into a little more detail about your company.
            Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. 
            Make your company stand out and show your visitors who you are.


        </p>
        <img src="/image/processed.1jpeg.jpeg" alt="Nimout">
    </div>
   
             
</body>
</html>