<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="360" height="100" viewBox="0 0 360 100">
        <defs>
          <style>
            .cls-1 {
              fill: #0c0c0c;
            }
      
            .cls-2 {
              fill: #616363;
            }
      
            .cls-3 {
              fill: #bec1c0;
            }
      
            .cls-4 {
              font-size: 20px;
              text-anchor: middle;
              fill: #3d3a3a;
              font-family: "Franklin Gothic Heavy";
              text-transform: uppercase;
            }
      
            .cls-5 {
              fill: #050505;
            }
      
            .cls-6 {
              fill: blue;
            }
          </style>
        </defs>
        <ellipse class="cls-1" cx="45" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-2" cx="78" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-3" cx="108" cy="52.5" rx="39" ry="39.5"/>
        <text id="nimout_mang" data-name="nimout mang" class="cls-4" x="236.333" y="61.667"><tspan x="236.333">nimout<tspan class="cls-5"> <tspan class="cls-6">mang</tspan></tspan></tspan></text>
      </svg>
    <div class="b">
        <a href="../index.html">Back Home</a>
        <a href="../page/aboutme.html">About ma</a>
        <a href="../page/curriculumviet.html">Curriculun Vitae</a>
       
    </div>
    
    
    <div class="question">
        <h1>Contact Information</h1>
        <p>I am happy to answer that you have any question.
            And thank you for visite!
        </p>
       
       
    </div>
    <form>
            <input type="text" placeholder="First name"></input>
            <input type="text" placeholder="Last name"></input><br>
            <br>
            <input type="password" placeholder="Password"></input><br>
            <br>
            <textarea name="message" id="class" cols="30" rows="10"></textarea><br>
            <br>
            <input type="submit"  value="Submit"></input>
        
    </form>
    
   
        
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.013908283855!2d104.88089491407727!3d11.550859791798917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20Num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1611741688969!5m2!1sen!2skh" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       
    
   
    <div class="contactapp">
        <ul>
            <li>
                <a href="https://www.skype.com/en/get-skype/download-skype-for-desktop/">
                    <i style="font-size:24px" class="fa">&#xf17e;</i>
                </a> 
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <i style="font-size:24px" class="fa">&#xf167;</i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/">
                    <i style="font-size:24px" class="fa">&#xf082;</i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/"><i style="font-size:24px" class="fa">&#xf081;</i></a>
            </li>
        </ul>

        
        
       
    </div>
    
</body>
</html>