<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/curriculumviet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="360" height="100" viewBox="0 0 360 100">
        <defs>
          <style>
            .cls-1 {
              fill: #0c0c0c;
            }
      
            .cls-2 {
              fill: #616363;
            }
      
            .cls-3 {
              fill: #bec1c0;
            }
      
            .cls-4 {
              font-size: 20px;
              text-anchor: middle;
              fill: #3d3a3a;
              font-family: "Franklin Gothic Heavy";
              text-transform: uppercase;
            }
      
            .cls-5 {
              fill: #050505;
            }
      
            .cls-6 {
              fill: blue;
            }
          </style>
        </defs>
        <ellipse class="cls-1" cx="45" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy" data-name="Ellipse 1 copy" class="cls-2" cx="78" cy="52.5" rx="39" ry="39.5"/>
        <ellipse id="Ellipse_1_copy_2" data-name="Ellipse 1 copy 2" class="cls-3" cx="108" cy="52.5" rx="39" ry="39.5"/>
        <text id="nimout_mang" data-name="nimout mang" class="cls-4" x="236.333" y="61.667"><tspan x="236.333">nimout<tspan class="cls-5"> <tspan class="cls-6">mang</tspan></tspan></tspan></text>
      </svg>
    <div class="c">
        <ul>
          <li>
            <a href="../index.html"> Home</a>
          </li>
          <li>
            <a href="../page/aboutme.html">About me</a>
          </li>
          <li>
            <a href="../page/contact.html">Contact me</a>
          </li>
        </ul>
    </div>
    
    <div class="currin">
        <div class="hi">
            <h1>Hello welcome to curriculumvitae</h1>

        <h2>Information CV</h2>
        </div>
    </div>
    <div class="box">
        <div class="my-paragraph">
          <p>Name: Nimout Mang</p>
          <p>Nationality: Cambodia</p>
          <p>Sex: Female</p>
          <p>Marital Status: Single</p>
          <p>Date of Birth:  July 27, 2001</p>
          <p>Place of Birth:  Beckchan village. Makak  Commune, Serey Sophorn District, Banteay Meanchey Province</p>
          <div class="download">
            <a href="https://drive.google.com/file/d/1I4vIA04QsYjsHkGWSfn1WgOIgDreNNLu/view" >Download CV</a>
          </div>
        </div>
        <img src="/image/processed.2jpeg.jpeg" alt="poeple" id="my-picture">
    </div>
    <div class="thisismyapp">
      <ul>
        <li>
            <a href="https://www.skype.com/en/get-skype/download-skype-for-desktop/">
              <i class="fa fa-skype" style="font-size:48px;color:blue"></i>
            </a> 
        </li>
        <li>
            <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a>
        </li>
        <li>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i></a>
        </li>
        <li>
            <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:48px;color:blue"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/"> <i class="fa fa-instagram" style="font-size:48px;color:red"></i> </a>
         
        </li>
    </ul>
</div>
</body>
</html>